[00:19.88] Am I learning my lesson
[00:22.28] Never runnin' from wreckage
[00:24.73] When it's gettin' too close?
[00:29.23] A million reasons to turn
[00:31.78] A million ways to get burned
[00:34.06] And still inside it, I go
[00:46.56] 
[00:37.82] I'm caught inside the fire again
[00:47.57] I'm caught inside the fire again
[01:03.57] 
[01:17.12] Follow me into the depths of hell
[01:18.97] Maybe we're already in it and too close to tell
[01:21.50] In another life, we might be playing it safe
[01:23.67] But not here, we fear none, we're playing with fate
[01:49.17] 
[01:26.23] Don't bе fooled or mistaken by my angel facе
[01:28.46] I'm just a hothead, looking for a reason to break
[01:31.06] I'm the wizard of death, I'll come and visit you next
[01:33.21] Whisper my name, on an exhale, your very last breath
[01:59.21] 
[01:35.59] I'm caught inside the fire again
[01:45.03] I'm caught inside the fire again
[01:55.12] The fire again
[02:02.12] 
[01:58.37] I'm caught inside of the fire again
[02:07.82] I'm caught inside of the fire again
[02:25.32] 
[02:17.23] Follow me into the depths of hell
[02:18.94] Maybe we're already there and too close to tell
[02:21.53] In another life, we might be playing it safe
[02:23.79] But not here, we fear none, we're playing with fate
[02:49.29] 
[02:26.19] Don't be fooled or mistaken by my angel face
[02:28.49] I'm just a hothead, looking for a reason to break
[02:31.06] I'm the wizard of death, I'll come and visit you next
[02:33.46] Whisper my name, on an exhale, your very last breath
[02:59.46] 
[02:36.63] I'm caught inside the fire again
[02:46.34] I'm caught inside the fire again
[02:55.94] The fire again
[03:00.72] The fire again
[03:07.72] 
[03:20.27] I'm the wizard of death, I'll come and visit you next
[03:22.58] Whisper my name, on an exhale, your very last (breath)