[00:41.14] Don't let my love grow cold
[00:45.69] I'm calling out, light the fire again
[00:51.60] Don't let my vision die
[00:55.76] I'm calling out, light the fire again
[01:14.26] 
[01:11.55] You know my heart, my deeds
[01:15.91] I'm calling out, light the fire again
[01:21.93] I need your discipline
[01:25.86] I'm calling out, light the fire again
[01:44.36] 
[01:36.45] I am here to buy gold
[01:39.86] Refined in the fire
[01:43.70] Naked and poor
[01:46.36] Wretched and blind I come
[01:50.40] Clothe me in white
[01:55.39] So I won't be ashamed
[02:00.36] Lord light the fire again
[02:12.86] 
[02:22.39] Don't let my love grow cold
[02:26.58] I'm calling out, light the fire again
[02:32.52] Don't let my vision die
[02:36.63] I'm calling out, light the fire again
[02:55.13] 
[02:52.77] You know my heart, my deeds
[02:57.16] I'm calling out, light the fire again
[03:02.84] I need my Father's discipline
[03:06.96] I'm calling out, light the fire again
[03:25.46] 
[03:17.32] I am here to buy gold
[03:21.06] Refined in the fire
[03:24.88] Naked and poor
[03:27.46] Wretched and blind I come
[03:31.06] Clothe me in white
[03:36.53] So I won't be ashamed
[03:41.54] Lord light the fire again
[03:54.04] 
[03:46.41] Clothe me in white
[03:51.39] So I won't be ashamed
[03:54.25] Clothe me in white
[03:59.20] So I won't be ashamed
[04:01.74] Clothe me in white
[04:06.69] So I won't be ashamed
[04:11.82] Lord light the fire again