[00:19.68] Am I learning my lesson
[00:22.43] Never runnin' from wreckage
[00:24.62] When it's gettin' too close?
[00:29.49] A million reasons to turn
[00:31.79] A million ways to get burned
[00:34.20] And still inside it, I go
[00:46.70] 
[00:38.00] I'm caught inside the fire again
[00:47.87] I'm caught inside the fire again
[01:03.87] 
[01:17.23] Follow me into the depths of hell
[01:19.16] Maybe we're already in it and too close to tell
[01:21.42] In another life, we might be playing it safe
[01:23.76] But not here, we fear none, we're playing with fate
[01:49.26] 
[01:26.35] Don't bе fooled or mistaken by my angel facе
[01:28.58] I'm just a hothead, looking for a reason to break
[01:30.88] I'm the wizard of death, I'll come and visit you next
[01:33.36] Whisper my name, on an exhale, your very last breath
[01:59.36] 
[01:36.18] I'm caught inside the fire again
[01:45.27] I'm caught inside the fire again
[01:54.63] The fire again
[02:01.63] 
[01:58.61] I'm caught inside of the fire again
[02:07.76] I'm caught inside of the fire again
[02:25.26] 
[02:17.45] Follow me into the depths of hell
[02:19.09] Maybe we're already there and too close to tell
[02:21.66] In another life, we might be playing it safe
[02:23.89] But not here, we fear none, we're playing with fate
[02:49.39] 
[02:26.13] Don't be fooled or mistaken by my angel face
[02:28.48] I'm just a hothead, looking for a reason to break
[02:30.83] I'm the wizard of death, I'll come and visit you next
[02:33.28] Whisper my name, on an exhale, your very last breath
[02:59.28] 
[02:37.55] I'm caught inside the fire again
[02:46.03] I'm caught inside the fire again
[02:56.08] The fire again
[03:01.17] The fire again
[03:08.17] 
[03:20.36] I'm the wizard of death, I'll come and visit you next
[03:22.87] Whisper my name, on an exhale, your very last (breath)