[00:19.81] Am I learning my lesson
[00:22.28] Never runnin' from wreckage
[00:24.74] When it's gettin' too close?
[00:29.29] A million reasons to turn
[00:31.73] A million ways to get burned
[00:34.08] And still inside it, I go
[00:46.58] 
[00:37.81] I'm caught inside the fire again
[00:47.56] I'm caught inside the fire again
[01:03.56] 
[01:17.15] Follow me into the depths of hell
[01:18.97] Maybe we're already in it and too close to tell
[01:21.52] In another life, we might be playing it safe
[01:23.65] But not here, we fear none, we're playing with fate
[01:49.15] 
[01:26.23] Don't bе fooled or mistaken by my angel facе
[01:28.42] I'm just a hothead, looking for a reason to break
[01:31.04] I'm the wizard of death, I'll come and visit you next
[01:33.20] Whisper my name, on an exhale, your very last breath
[01:59.20] 
[01:35.50] I'm caught inside the fire again
[01:45.01] I'm caught inside the fire again
[01:55.12] The fire again
[02:02.12] 
[01:58.33] I'm caught inside of the fire again
[02:07.89] I'm caught inside of the fire again
[02:25.39] 
[02:17.28] Follow me into the depths of hell
[02:18.97] Maybe we're already there and too close to tell
[02:21.55] In another life, we might be playing it safe
[02:23.70] But not here, we fear none, we're playing with fate
[02:49.20] 
[02:26.13] Don't be fooled or mistaken by my angel face
[02:28.44] I'm just a hothead, looking for a reason to break
[02:31.06] I'm the wizard of death, I'll come and visit you next
[02:33.49] Whisper my name, on an exhale, your very last breath
[02:59.49] 
[02:36.68] I'm caught inside the fire again
[02:46.30] I'm caught inside the fire again
[02:55.99] The fire again
[03:00.76] The fire again
[03:07.76] 
[03:20.24] I'm the wizard of death, I'll come and visit you next
[03:22.59] Whisper my name, on an exhale, your very last (breath)