[00:15.65] I used to feel, like I'se on top of the world
[00:23.10] Used to believe I, could do anything, and could conquer it all
[00:30.57] But I lost myself, somewhere along the way
[00:38.10] Somehow I lost my faith
[00:41.89] And if you feel the same
[00:53.89] 
[00:45.56] I know we're gonna burn our fire again
[00:49.68] Even if our embers don't exist
[00:53.28] Even if the flames refuse to be lit
[00:56.72] We're gonna burn it, burn it, burn our fire again
[01:21.22] 
[01:03.32] We're gonna burn it again
[01:07.88] Oh I know
[01:11.77] We're gonna burn it, burn it, burn our fire again
[01:36.27] 
[01:26.84] We're gonna burn it, burn it, burn our fire again
[01:33.47] Somehow I lost my faith
[01:37.21] Burn our fire again
[01:39.77] I used to believe
[01:41.78] We're gonna burn it, burn it, burn our fire again
[02:06.28] 
[01:49.47] I used to feel (I used to feel)
[01:52.45] Like I could shoot through the sky (like I could shoot through the sky)
[01:57.03] Wrote off limitation, kept elevatin', 'till I owned the night ('till I owned the night)
[02:04.55] I used to feel, like I'se invincible
[02:11.70] That nothin' could break me, the tide wouldn't take me, where I don't wanna go
[02:50.70] 
[02:19.28] But I lost myself, somewhere along the way
[02:26.64] Somehow I lost my faith
[02:30.49] And if you feel the same
[02:42.49] 
[02:34.14] I know we're gonna burn our fire again
[02:38.19] Even if our embers don't exist
[02:41.91] Even if the flames refuse to be lit
[02:45.66] We're gonna burn it, burn it, burn our fire again
[03:10.16] 
[03:00.66] We're gonna burn it, burn it, burn our fire again
[03:07.26] Even if our embers don't exist
[03:10.92] Burn our fire again
[03:14.36] We're gonna burn it, burn it, burn our fire again