[00:19.86] Am I learning my lesson
[00:22.26] Never runnin' from wreckage
[00:24.76] When it's gettin' too close?
[00:29.25] A million reasons to turn
[00:31.76] A million ways to get burned
[00:34.02] And still inside it, I go
[00:46.52] 
[00:37.89] I'm caught inside the fire again
[00:47.53] I'm caught inside the fire again
[01:03.53] 
[01:17.15] Follow me into the depths of hell
[01:18.95] Maybe we're already in it and too close to tell
[01:21.58] In another life, we might be playing it safe
[01:23.63] But not here, we fear none, we're playing with fate
[01:49.13] 
[01:26.22] Don't bе fooled or mistaken by my angel facе
[01:28.44] I'm just a hothead, looking for a reason to break
[01:31.00] I'm the wizard of death, I'll come and visit you next
[01:33.28] Whisper my name, on an exhale, your very last breath
[01:59.28] 
[01:35.57] I'm caught inside the fire again
[01:45.02] I'm caught inside the fire again
[01:55.13] The fire again
[02:02.13] 
[01:58.32] I'm caught inside of the fire again
[02:07.81] I'm caught inside of the fire again
[02:25.31] 
[02:17.29] Follow me into the depths of hell
[02:18.91] Maybe we're already there and too close to tell
[02:21.53] In another life, we might be playing it safe
[02:23.77] But not here, we fear none, we're playing with fate
[02:49.27] 
[02:26.15] Don't be fooled or mistaken by my angel face
[02:28.42] I'm just a hothead, looking for a reason to break
[02:31.02] I'm the wizard of death, I'll come and visit you next
[02:33.48] Whisper my name, on an exhale, your very last breath
[02:59.48] 
[02:36.69] I'm caught inside the fire again
[02:46.30] I'm caught inside the fire again
[02:55.93] The fire again
[03:00.76] The fire again
[03:07.76] 
[03:20.26] I'm the wizard of death, I'll come and visit you next
[03:22.59] Whisper my name, on an exhale, your very last (breath)