[00:09.24] (Fire again)
[00:15.24] 
[00:13.91] Am I learning my lesson
[00:16.59] Never running from wreckage
[00:19.35] When it's getting too close?
[00:33.35] 
[00:24.32] A million reasons to turn
[00:26.42] A million ways to get burned
[00:29.64] And still inside it, I go
[00:42.14] 
[00:33.98] I'm caught inside the fire again
[00:44.64] I'm caught inside the fire again
[01:00.64] 
[00:54.58] (I'm caught inside the fire again)
[01:06.14] (I'm caught inside the fire again)
[01:23.14] 
[01:17.64] Follow me into the depths of hell
[01:19.49] Maybe we're already there, and too close to tell
[01:22.39] In another life, we might be playing it safe
[01:24.85] But not here, we fear none, we're playing with fate
[01:50.35] 
[01:27.64] Don't bе fooled or mistaken by my angel facе
[01:30.21] I'm just a hothead, looking for a reason to break
[01:32.93] I'm the wizard of death, I'll come and visit you next
[01:35.46] Whisper my name, on an exhale, your very last breath
[02:01.46] 
[01:59.35] I'm caught inside the fire again
[02:10.16] I'm caught inside the fire again
[02:26.16] 
[02:43.21] (I'm caught inside of the fire again)
[02:53.86] (I'm caught inside of the fire again)