[00:19.89] Am I learning my lesson
[00:22.24] Never runnin' from wreckage
[00:24.78] When it's gettin' too close?
[00:29.22] A million reasons to turn
[00:31.75] A million ways to get burned
[00:34.06] And still inside it, I go
[00:46.56] 
[00:37.81] I'm caught inside the fire again
[00:47.55] I'm caught inside the fire again
[01:03.55] 
[01:17.15] Follow me into the depths of hell
[01:18.94] Maybe we're already in it and too close to tell
[01:21.58] In another life, we might be playing it safe
[01:23.64] But not here, we fear none, we're playing with fate
[01:26.29] Don't be fooled or mistaken by my angel face
[01:28.42] I'm just a hothead, looking for a reason to break
[01:31.04] I'm the wizard of death, I'll come and visit you next
[01:33.28] Whisper my name, on an exhale, your very last breath
[01:59.28] 
[01:35.55] I'm caught inside the fire again
[01:45.03] I'm caught inside the fire again
[01:55.13] (The fire again)
[02:03.13] 
[01:58.38] I'm caught inside of the fire again
[02:07.85] I'm caught inside of the fire again
[02:25.35] 
[02:17.25] Follow me into the depths of hell
[02:18.97] Maybe we're already there and too close to tell
[02:21.52] In another life, we might be playing it safe
[02:23.71] But not here, we fear none, we're playing with fate
[02:49.21] 
[02:26.11] Don't be fooled or mistaken by my angel face
[02:28.44] I'm just a hothead, looking for a reason to break
[02:31.06] I'm the wizard of death, I'll come and visit you next
[02:33.42] Whisper my name, on an exhale, your very last breath
[02:59.42] 
[02:36.62] I'm caught inside the fire again
[02:46.33] I'm caught inside the fire again
[02:55.91] The fire again
[03:00.77] The fire again
[03:07.77] 
[03:20.22] I'm the wizard of death, I'll come and visit you next
[03:22.53] Whisper my name, on an exhale, your very last–