[00:22.93] On the other side of the world
[00:31.82] It came through like a piece of metal
[00:44.43] In the time it takes to make the Earth move
[00:53.29] Tracking lives, fossilized
[00:56.98] In layers and lines which tell time
[01:05.56] But you can't make light
[01:17.56] 
[01:08.94] You've got lifeboats on the line
[01:15.52] To go alone is suicide
[01:20.45] To sink my ghost ship
[01:30.21] All your colours all the time
[01:36.99] To go alone is suicide
[01:42.16] You're my fortune calling
[01:54.66] 
[01:52.09] You don't like that song of mine
[02:03.15] From "Yr Lights In" to "Long Lines"
[02:12.19] Ah
[02:13.19] 
[02:30.02] You're my fortune calling
[02:42.52] 
[02:41.25] Contentedly, picked up the pen
[02:52.36] Looked over to him, looked so zen
[03:02.51] Seagulls flying by, boats on the horizon
[03:11.35] High, high, high, this snapshot sent
[03:22.46] I meant to tell you then as I tell you now
[03:28.64] Things have been changing, breathing new life
[03:33.58] Into our heads, our hearts on fire again
[03:53.58] 
[03:39.34] You've got lifeboats on the line
[03:44.60] To go alone is suicide
[03:49.93] To sink my ghost ship
[03:54.95] Into our heads, our hearts on fire again
[04:00.69] You've got lifeboats on the line
[04:06.16] To go alone is suicide
[04:11.84] You're my fortune calling
[04:24.34] 
[04:20.63] You don't like that song of mine
[04:32.68] From "Yr Lights In" to "Long Lines"
[04:41.75] Ah
[04:42.75] 
[05:08.55] Ah, ah
[05:19.77] You don't like that song of mine
[05:31.12] From "Yr Lights In" to "Long Lines"
[05:40.61] You don't like that song of mine
[05:51.22] From "Yr Lights In" to "Long Lines"
[06:01.54] Ah
[06:11.97] Ah